# To change this template, choose Tools | Templates
# and open the template in the editor.
usuario=postgres
contrasena=x1234567
iphost=172.30.213.218
puerto=5432
namedb=ebiblioteca
gestor=POSTGRES